{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stock Market Prediction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link rel="icon" href="{% static 'image/dollar_icon.png' %}" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <style>

      body {
          font-family: Arial, sans-serif;
          background-color: #fff;
          height:100%;
      }
      .navbar {
          background-color: #343a40; /* Dark background color for navbar */
      }
      .navbar-brand .stock-title {
          color: #17a2b8; /* Change the color to your desired color (e.g., coral) */
          font-weight: bold; /* Make the text bold */
          transition: color 0.3s ease; /* Add transition effect for color change */
      }
      
      /* Hover effect for the stocks title */
      .navbar-brand .stock-title:hover {
          color: #138496; /* Change the color on hover (e.g., green) */
      }

      .navbar-nav .nav-link {
          color: #fff !important; /* Font color for navbar links */
      }

      .navbar-nav .nav-link:hover {
          color: #17a2b8 !important; /* Hover color for navbar links */
      }
      .form-control {
          border-color: #17a2b8; /* Border color for form inputs */
      }
      /* Custom styling for navbar brand (Stocks title) */
      .btn-info {
          background-color: #17a2b8; /* Background color for Predict button */
          border-color: #17a2b8; /* Border color for Predict button */
      }

      .btn-info:hover {
          background-color: #138496; /* Hover background color for Predict button */
          border-color: #138496; /* Hover border color for Predict button */
      }
      .bg-light.rounded {
          border-radius: 30px; /* Adjust the value as needed for the desired roundness */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
        }
        
      
      .content {
          display: flex;
          justify-content: center; /* Center horizontally */
          align-items: center; /* Center vertically */
          min-height: 100vh; /* Ensure the content covers the full viewport height */
      }
      
      /* Additional styles for the 404 content */
      .container-fluid {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }
      
      .col-md-6 {
          max-width: 100%; /* Ensure the content doesn't exceed the container width */
      }
      .text-center {
        font-size: 1.5rem; /* Decrease the font size */
    }
    
    .p-4 {
        padding: 1rem; /* Decrease the padding */
    }
    .vh-100 {
      margin-left:20px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .rounded-pill{
    background-color: #17a2b8;
  }
  .rounded-pill:hover{
    background-color: #138496;
  }
  .ab{
    color:#000000;
    margin:left:20px;
  }
  .two-lines {
    font-size:10px;
    height: 3em; /* Set the height to show two lines */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    white-space: nowrap; /* Prevent text wrapping */
  }
  .vd{
    margin-top:20px;
    width:900px;
    margin-left:100px;
    border:2px black solid;
    margin-right:90px;
  }
  .bg-white{
    margin-left:150px;
    height:100%;
    margin-top:0;
  }
  .gh{
    margin-top:20px;
  }
  </style>

  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="{% url 'index' %}" class="navbar-brand mx-4 mb-2">
          <h3 class="stock-title"><i class="fa fa-user-edit me-2"></i>Stocks</h3>
      </a>
        <!-- <a class="navbar-brand" href="#">
                <i class="mr-2" class="fa fa-user-edit"></i>
                <span>Stock Market Prediction</span>
            </a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ticker">Ticker Info</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info " type="submit">Search</button>
        </form>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid gh position-relative d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status" >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Content Start -->
      
        <!-- 404 Start -->
        <div class=" bg-white container-fluid pt-4 px-4 col-lg-8">
          
            <div class=" vd bg-white col-md-6 text-center p-4">
              <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
              <h1 class=" ab display-1 fw-bold">404</h1>
              <h1 class=" ab mb-4">Page Not Found</h1>
              <p class=" two-lines mb-4">
                We’re sorry, the number of days you have entered is a negative number. Maybe go to our home page or try to use a search?
              </p>
              <a class="btn btn-primary rounded-pill py-3 px-5" href="{% url 'index'%}">Go Back To Home</a>
            </div>
          </div>
        
        <!-- 404 End -->
      
      <!-- Content End -->
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
