{% load static %}

{% comment %} 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stock Market Prediction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'image/dollar_icon.png' %}">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>


        /* Navbar and Navbar Brand Styling */
        .navbar {
            background-color: #343a40; /* Dark background color */
        }

        .navbar-brand .text-info {
            color: #17a2b8 !important; /* Change text color for Stocks title */
        }

        .navbar-brand .text-info:hover {
            color: #138496 !important; /* Hover color for Stocks title */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Font color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important; /* Hover color for navbar links */
        }

        /* Form and Button Styling */
        .form-control {
            border-color: #17a2b8; /* Border color for form inputs */
        }

        .btn-info {
            background-color: #17a2b8; /* Background color for Predict button */
            border-color: #17a2b8; /* Border color for Predict button */
        }

        .btn-info:hover {
            background-color: #138496; /* Hover background color for Predict button */
            border-color: #138496; /* Hover border color for Predict button */
        }
        .bg-light.rounded {
            border-radius: 30px; /* Adjust the value as needed for the desired roundness */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
        }

        .content-container {
            border-radius: 10px; /* Rounded corners for content */
            box-shadow: 0 2px 5px
        }

    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand mx-4 mb-2">
                <h3 class="text-info"><i class="fa fa-user-edit me-2"></i>Stocks</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ticker">Ticker Info</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


            <!-- Start of Main Content -->

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-10">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Information</h6>
                                <a href="https://finance.yahoo.com/quote/{{ticker_value}}?p={{ticker_value}}">Show More</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table text-start align-middle table-bordered table-hover mb-0">
                                    <tbody>
                                        <tr>
                                            <td>Symbol</td>
                                            <td>{{Symbol}}</td>
                                        </tr>
                                        <tr>
                                            <td>Name</td>
                                            <td>{{Name}}</td>
                                        </tr>
                                        <tr>
                                            <td>Last Sale</td>
                                            <td>{{Last_Sale}}</td>
                                        </tr>
                                        <tr>
                                            <td>Net Change</td>
                                            <td>{{Net_Change}}</td>
                                        </tr>
                                        <tr>
                                            <td>Percent Change</td>
                                            <td>{{Percent_Change}}</td>
                                        </tr>
                                        <tr>
                                            <td>Market Capital</td>
                                            <td>{{Market_Cap}}</td>
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>{{Country}}</td>
                                        </tr>
                                        <tr>
                                            <td>IPO Year</td>
                                            <td>{{IPO_Year}}</td>
                                        </tr>
                                        <tr>
                                            <td>Volume</td>
                                            <td>{{Volume}}</td>
                                        </tr>
                                        <tr>
                                            <td>Sector</td>
                                            <td>{{Sector}}</td>
                                        </tr>
                                        <tr>
                                            <td>Industry</td>
                                            <td>{{Industry}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> {% endcomment %}
                    <!-- <div class="col-sm-12 col-xl-2">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Scan the QR Code</h6>
                            </div>
                             QR Code here
                            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://stock-prediction-system.herokuapp.com/predict/{{ticker_value}}/{{number_of_days}}/" alt="QR CODE">
                        </div>
                    </div> -->
                {% comment %} </div>
            </div>
             {% endcomment %}
            {% comment %} <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Recent Stock price of {{ticker_value}}</h6>
                                <a href="https://finance.yahoo.com/quote/{{ticker_value}}/chart?p={{ticker_value}}#">
                                    Show More
                                </a>
                            </div>
                            {% block Left_Plot %}

                                {% autoescape off %}
                                    {{ plot_div }}
                                {% endautoescape %}

                            {% endblock Left_Plot %}
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Predicted Stock price of {{ticker_value}} for next {{number_of_days}} days</h6>
                            </div>
                            {% block Right_Plot %}

                                {% autoescape off %}
                                    {{ plot_div_pred }}
                                {% endautoescape %}

                            {% endblock Right_Plot %}
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}

            <!-- End of Main Content -->


            <!-- Footer Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Kumar Laxmikant</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="https://portfolio-website-azure-eta.vercel.app/">Kumar Laxmikant</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End -->
        {% comment %} </div> {% endcomment %}
        <!-- Content End -->


        {% comment %} <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div> {% endcomment %}

    <!-- JavaScript Libraries -->
    {% comment %} <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html> {% endcomment %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Predictor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-WrB4YcrCqFuZl2+PbzZVs+1+G4Lj6NQ9tt8ruI/E33WtwTUY4jlnr8Ln9zUwQbJ5Tz9kEl1Ck2fOh/et6J5K6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .navbar {
            background-color: #000000; /* Dark background color for navbar */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Larger font size for brand */
        }
        .navbar-brand .text-info {
            color: #17a2b8 !important; /* Change text color for Stocks title */
        }

        .navbar-brand .text-info:hover {
            color: #138496 !important; /* Hover color for Stocks title */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for nav links */
            margin-right: 10px; /* Margin between nav links */
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8; /* Hover color for nav links */
        }

        .content {
            padding-top: 20px; /* Add space at the top */
        }

        .bg-secondary {
            background-color: #ffffff; /* White background for content */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.5); /* Soft shadow */
        }

        .content-heading {
            color: #17a2b8; /* Dark text color for content headings */
            font-size: 1.5rem;
        }

        .content-table {
            margin-top: 20px; /* Space above the table */
        }
        .navbar-nav .nav-link {
            color: #fff !important; /* Font color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8 !important; /* Hover color for navbar links */
        }

        /* Form and Button Styling */
        .form-control {
            border-color: #17a2b8; /* Border color for form inputs */
        }

        .btn-info {
            background-color: #17a2b8; /* Background color for Predict button */
            border-color: #17a2b8; /* Border color for Predict button */
        }

        .btn-info:hover {
            background-color: #138496; /* Hover background color for Predict button */
            border-color: #138496; /* Hover border color for Predict button */
        }
        .bg-light.rounded {
            border-radius: 30px; /* Adjust the value as needed for the desired roundness */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
        }
        .navbar-brand .stock-title {
            color: #17a2b8; /* Change the color to your desired color (e.g., coral) */
            font-weight: bold; /* Make the text bold */
            transition: color 0.3s ease; /* Add transition effect for color change */
        }
        
        /* Hover effect for the stocks title */
        .navbar-brand .stock-title:hover {
            color: #138496; /* Change the color on hover (e.g., green) */
        }
        
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="{% url 'index' %}" class="navbar-brand mx-4 mb-2">
                <h3 class="stock-title"><i class="fa fa-user-edit me-2"></i>Stocks</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ticker">Ticker Info</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Content -->
    <div class="container content">
        <!-- Information Section -->
        <div class="row justify-content-center bg-light mt-5">
            <div class="col-lg-8 bg-light">
                <div class="bg-secondary bg-light p-4">
                    <h3 class="content-heading text-center mb-4">Information</h3>
                    <div class="table-responsive content-table">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Symbol</td>
                                    <td>{{Symbol}}</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>{{Name}}</td>
                                </tr>
                                <tr>
                                    <td>Last Sale</td>
                                    <td>{{Last_Sale}}</td>
                                </tr>
                                <tr>
                                    <td>Net Change</td>
                                    <td>{{Net_Change}}</td>
                                </tr>
                                <tr>
                                    <td>Percent Change</td>
                                    <td>{{Percent_Change}}</td>
                                </tr>
                                <tr>
                                    <td>Market Capital</td>
                                    <td>{{Market_Cap}}</td>
                                </tr>
                                <tr>
                                    <td>Country</td>
                                    <td>{{Country}}</td>
                                </tr>
                                <tr>
                                    <td>IPO Year</td>
                                    <td>{{IPO_Year}}</td>
                                </tr>
                                <tr>
                                    <td>Volume</td>
                                    <td>{{Volume}}</td>
                                </tr>
                                <tr>
                                    <td>Sector</td>
                                    <td>{{Sector}}</td>
                                </tr>
                                <tr>
                                    <td>Industry</td>
                                    <td>{{Industry}}</td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent and Predicted Stock Prices Section -->
<div class="row justify-content-center mt-4 bg-light">
    <div class="col-lg-12 bg-light"> <!-- Full width on large screens -->
        <div class="bg-secondary p-4 bg-light">
            <div class="row align-items-center"> <!-- Center vertically -->
                <!-- Recent Stock Price -->
                <div class="col-md-6 mb-4 mb-md-0"> <!-- Six columns on medium screens, full width on smaller screens -->
                    <h3 class="content-heading text-center mb-4">Recent Stock Price of TCS</h3>
                    <div class="content-table">
                        {% block Left_Plot %}
                            {% autoescape off %}
                                {{ plot_div }}
                            {% endautoescape %}
                        {% endblock Left_Plot %}
                    </div>
                </div>
                <!-- Predicted Stock Price -->
                <div class="col-md-6"> <!-- Six columns on medium screens, full width on smaller screens -->
                    <h3 class="content-heading text-center mb-4">Predicted Stock price of {{ticker_value}} for next {{number_of_days}} days</h3>
                    <div class="content-table">
                        {% block Right_Plot %}
                            
                            {% autoescape off %}
                                {{ plot_div_pred }}
                            {% endautoescape %}
                        
                        {% endblock Right_Plot %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% comment %} <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> {% endcomment %}
</div>


    <!-- Bootstrap Bundle with Popper -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
